[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_speed = 115200
lib_deps = 
    z3t0/IRremote@4.4.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
    z3t0/IRremote@4.4.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    z3t0/IRremote@4.4.3

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = 
    unity 